2019/12/02 12:16:18 [INFO] Terraform version: 0.12.13  
2019/12/02 12:16:18 [INFO] Go runtime version: go1.12.9
2019/12/02 12:16:18 [INFO] CLI args: []string{"/usr/local/bin/terraform", "apply", "-input=false", "-auto-approve"}
2019/12/02 12:16:18 [DEBUG] Attempting to open CLI config file: /home/sam/.terraformrc
2019/12/02 12:16:18 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2019/12/02 12:16:18 [INFO] CLI command args: []string{"apply", "-input=false", "-auto-approve"}
2019/12/02 12:16:18 [DEBUG] New state was assigned lineage "4e813243-4c1f-683c-63b1-857ec89a69e7"
2019/12/02 12:16:18 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2019/12/02 12:16:18 [DEBUG] checking for provider in "."
2019/12/02 12:16:18 [DEBUG] checking for provider in "/usr/local/bin"
2019/12/02 12:16:18 [DEBUG] checking for provisioner in "."
2019/12/02 12:16:18 [DEBUG] checking for provisioner in "/usr/local/bin"
2019/12/02 12:16:18 [INFO] Failed to read plugin lock file .terraform/plugins/linux_amd64/lock.json: open .terraform/plugins/linux_amd64/lock.json: no such file or directory
2019/12/02 12:16:18 [INFO] backend/local: starting Apply operation
2019/12/03 15:48:56 [INFO] Terraform version: 0.12.13  
2019/12/03 15:48:56 [INFO] Go runtime version: go1.12.9
2019/12/03 15:48:56 [INFO] CLI args: []string{"/usr/local/bin/terraform", "apply"}
2019/12/03 15:48:56 [DEBUG] Attempting to open CLI config file: /home/sam/.terraformrc
2019/12/03 15:48:56 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2019/12/03 15:48:56 [INFO] CLI command args: []string{"apply"}
2019/12/03 15:48:56 [DEBUG] checking for provider in "."
2019/12/03 15:48:56 [DEBUG] checking for provider in "/usr/local/bin"
2019/12/03 15:48:56 [DEBUG] checking for provisioner in "."
2019/12/03 15:48:56 [DEBUG] checking for provisioner in "/usr/local/bin"
2019/12/03 15:48:56 [INFO] Failed to read plugin lock file .terraform/plugins/linux_amd64/lock.json: open .terraform/plugins/linux_amd64/lock.json: no such file or directory
2019/12/03 15:48:56 [INFO] backend/local: starting Apply operation
